# beam-starter-java-provider-repro

./: Dockerfile  README.md  pipeline.yaml  pom.xml  push_jar_to_gcs.sh  run_pipeline_on_dataflow.sh  run_pipeline_on_local.sh
src/main/java/org/example/: SkeletonSchemaProvider.java  ToUpperCaseTransformProvider.java
